{
  "name": "horizonte-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "build": "vite build",
    "test": "npm run build && npm run lint",
    "audit:dashboard-css": "node scripts/find-unused-dashboard-css.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "supabase:check": "node scripts/supabase-admin-check.mjs",
    "backup:rclone": "node scripts/run-rclone-backup.mjs",
    "backup:rclone:task": "powershell -ExecutionPolicy Bypass -File scripts/install-rclone-backup-task.ps1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@supabase/supabase-js": "^2.101.1",
    "concurrently": "^9.2.1",
    "hono": "^4.12.10",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
