{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/auth/request-password-reset.js": {
      "maxDuration": 60
    },
    "api/auth/reset-password.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
