{
  "name": "Horizonte Financeiro",
  "short_name": "Horizonte",
  "description": "Aplicativo da Horizonte Financeiro para cadastro e acesso rapido no celular.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "/images/horizonte_fiel_original_icon_dark.svg",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
