{
  "id": "/",
  "name": "Horizonte Financeiro",
  "short_name": "Horizonte",
  "description": "Controle suas finanças, registre transações e acompanhe seu saldo pelo celular.",
  "lang": "pt-BR",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova transação",
      "short_name": "Transação",
      "description": "Abra o Dashboard para registrar uma nova transação.",
      "url": "/dashboard?acao=nova-transacao",
      "icons": [
        {
          "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Veja e filtre seus lançamentos financeiros.",
      "url": "/transacoes",
      "icons": [
        {
          "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Acompanhe gráficos e resumo financeiro.",
      "url": "/relatorios",
      "icons": [
        {
          "src": "/images/Nova Logo/Severino Logo PWA Tema Escuro.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
